#Field's properties
Ratio=0.700
Blocks=[Plain, Plain, Plain, Plain, Plain, Plain, Plain, Plain, Plain, Plain, Plain, Plain, Plain, Plain, Plain, Plain, Plain, Plain, Plain, Plain, Plain, Plain, Plain, Plain, Plain, Destroyed, Destroyed, Plain, Plain, Plain, Plain, Destroyed, Destroyed, Plain, Plain, Plain]

#Players' properties
##Name mapping
John=>0
Ivan=>1
Ignat=>2

##Players' configuration
###Player
Id=0
Score=4
TrampolineCnt=1
Balls=[{Pos=(x=294,y=87),Velocity=(80.0,-140.0),Radius=27.500}]
###Player
Id=1
Score=0
TrampolineCnt=1
Balls=[{Pos=(x=177,y=157),Velocity=(-80.0,140.0),Radius=27.500}]
###Player
Id=2
Score=0
TrampolineCnt=1
Balls=[{Pos=(x=177,y=157),Velocity=(-80.0,140.0),Radius=27.500}]

#Settings
Resolution=Tiny
Hardness=Easy
LuckyLevel=0.0
SkinName=White

