#Field's properties
Ratio=0.500
Blocks=[Plain, DamageBonus, Plain, DamageBonus, HealBonus, Plain, Plain, Plain, DamageBonus, HealBonus, HealBonus, Plain, HealBonus, Destroyed, Plain, HealBonus, Plain, HealBonus, HealBonus, Destroyed, Plain, Destroyed, Plain, HealBonus]

#Players' properties
##Name mapping
John=>0
Ivan=>1
Ignat=>2

##Players' configuration
###Player
Id=0
Score=-1
TrampolineCnt=1
Balls=[{Pos=(x=398,y=208),Velocity=(80.0,-140.0),Radius=27.500}]
###Player
Id=1
Score=0
TrampolineCnt=1
Balls=[{Pos=(x=177,y=157),Velocity=(-80.0,140.0),Radius=27.500}]
###Player
Id=2
Score=0
TrampolineCnt=1
Balls=[{Pos=(x=177,y=157),Velocity=(-80.0,140.0),Radius=27.500}]

#Settings
Resolution=Tiny
Hardness=Easy
SoundLevel=0.5
SkinName=White

