#Field's properties
Ratio=0.500
Blocks=[Killer, Killer, Plain, Plain, Plain, HealBonus, DamageBonus, Destroyed, Destroyed, Plain, Destroyed, Plain, MultiTrampoline, Destroyed, Destroyed, DamageBonus, Destroyed, HealBonus, Destroyed, Destroyed, Destroyed, Destroyed, Destroyed, Destroyed]

#Players' properties
##Name mapping
null=>0
null=>1
null=>2

##Players' configuration
###Player
Id=0
Score=8
TrampolineCnt=2
Balls=[{Pos=(x=130,y=414),Velocity=(-80.0,140.0),Radius=27.500}]
###Player
Id=1
Score=0
TrampolineCnt=1
Balls=[{Pos=(x=177,y=157),Velocity=(-80.0,140.0),Radius=27.500}]
###Player
Id=2
Score=0
TrampolineCnt=1
Balls=[{Pos=(x=177,y=157),Velocity=(-80.0,140.0),Radius=27.500}]

#Settings
Resolution=Broad
Hardness=Easy
SoundLevel=0.5
SkinName=White

