#Field's properties
Ratio=0.300
Blocks=[Plain, DamageBonus, Plain, Plain, DamageBonus, Plain, Killer, Plain, Killer, Killer, Plain, Plain]

#Players' properties
##Name mapping
John=>0
Ivan=>1
Ignat=>2

##Players' configuration
###Player
Id=0
Score=0
TrampolineCnt=1
Balls=[{Pos=(x=206,y=250),Velocity=(-80.0,140.0),Radius=27.500}]
###Player
Id=1
Score=0
TrampolineCnt=1
Balls=[{Pos=(x=287,y=107),Velocity=(-80.0,140.0),Radius=27.500}]
###Player
Id=2
Score=0
TrampolineCnt=1
Balls=[{Pos=(x=287,y=107),Velocity=(-80.0,140.0),Radius=27.500}]

#Settings
Resolution=Tiny
Hardness=Easy
LuckyLevel=0.5
SkinName=White

#Statistics