#Field's properties
Ratio=0.600
Blocks=[Destroyed, Destroyed, Invincible, Destroyed, Destroyed, Invincible, Plain, Invincible, Destroyed, Destroyed, Killer, Plain, Killer, Destroyed, Destroyed, MultiBall, Killer, Plain, Invincible, Destroyed, Invincible, Plain, Invincible, DamageBonus, Destroyed, Invincible, Destroyed, Invincible, Invincible, Destroyed, Destroyed, Destroyed, Destroyed, Invincible, Destroyed]
Bonuses=[{Type=Killer,Score=3,Params=1,Pos=(x=230,y=239)Velocity=(0.0,-59.0)}, {Type=Plain,Score=2,Params=null,Pos=(x=140,y=282)Velocity=(0.0,-50.0)}]
Trampolines=[(x=90,y=40), (x=410,y=40)]

#Players' properties
##Name mapping
John=>0
Ivan=>1
Ignat=>2

##Players' configuration
###Player
Id=0
Score=17
TrampolineCnt=2
Balls=[{Pos=(x=95,y=353),Velocity=(-104.0,182.0),Radius=13.500}, {Pos=(x=268,y=402),Velocity=(-104.0,-182.0),Radius=13.500}]
###Player
Id=1
Score=0
TrampolineCnt=1
Balls=[{Pos=(x=293,y=93),Velocity=(-104.0,182.0),Radius=13.500}]
###Player
Id=2
Score=0
TrampolineCnt=1
Balls=[{Pos=(x=293,y=93),Velocity=(-104.0,182.0),Radius=13.500}]

#Settings
Resolution=Full
Hardness=Veteran
LuckyLevel=0.66
SkinName=White

#Statistics[John=>54]
[John=>60]
[John=>2]
[John=>7]
[John=>4]
[John=>0]
[John=>36]
#Elapsed time:(18515)
