#Field's properties
Ratio=0.700
Blocks=[MultiTrampoline, Plain, DamageBonus, MultiBall, Invincible, Destroyed, Killer, Killer, DamageBonus, Plain, Destroyed, Killer, Invincible, Plain, Invincible, MultiTrampoline, MultiBall, Plain, Killer, Plain, Invincible, Killer, Invincible, Invincible, Killer, MultiBall, Plain, Plain, Plain, Killer, MultiTrampoline, Invincible, Plain, Plain, MultiBall, Invincible, Invincible, Destroyed, DamageBonus, Plain]
Bonuses=[{Type=MultiTrampoline,Score=1,Params=null,Pos=(x=130,y=242)Velocity=(0.0,-86.0)}, {Type=MultiTrampoline,Score=1,Params=null,Pos=(x=130,y=204)Velocity=(0.0,-100.0)}]

#Players' properties
##Name mapping
John=>0
Ivan=>1
Ignat=>2

##Players' configuration
###Player
Id=0
Score=0
TrampolineCnt=1
Balls=[{Pos=(x=46,y=366),Velocity=(160.0,-280.0),Radius=15.000}]
###Player
Id=1
Score=0
TrampolineCnt=1
Balls=[{Pos=(x=295,y=95),Velocity=(-160.0,280.0),Radius=15.000}]
###Player
Id=2
Score=0
TrampolineCnt=1
Balls=[{Pos=(x=295,y=95),Velocity=(-160.0,280.0),Radius=15.000}]

#Settings
Resolution=Full
Hardness=Master
LuckyLevel=1.0
SkinName=White

#Statistics[John=>29]
[John=>28]
[John=>5]
[John=>27]
[John=>23]
#Elapsed time:(2679)
