#Field's properties
Ratio=0.500
Blocks=[Killer, Killer, Plain, Plain, Plain, HealBonus, DamageBonus, Plain, HealBonus, Plain, Plain, Plain, MultiTrampoline, Destroyed, DamageBonus, DamageBonus, HealBonus, HealBonus, Destroyed, Destroyed, Destroyed, Destroyed, Destroyed, Destroyed]

#Players' properties
##Name mapping
John=>0
Ivan=>1
Ignat=>2

##Players' configuration
###Player
Id=0
Score=7
TrampolineCnt=2
Balls=[{Pos=(x=35,y=171),Velocity=(-80.0,-140.0),Radius=27.500}]
###Player
Id=1
Score=0
TrampolineCnt=1
Balls=[{Pos=(x=177,y=157),Velocity=(-80.0,140.0),Radius=27.500}]
###Player
Id=2
Score=0
TrampolineCnt=1
Balls=[{Pos=(x=177,y=157),Velocity=(-80.0,140.0),Radius=27.500}]

#Settings
Resolution=Broad
Hardness=Easy
SoundLevel=0.5
SkinName=White

