#Field's properties
Ratio=0.300
Blocks=[Destroyed, Destroyed, DamageBonus, HealBonus, DamageBonus, DamageBonus, Destroyed, Plain, Plain, Plain, HealBonus, DamageBonus]

#Players' properties
##Name mapping
John=>0
Ivan=>1
Ignat=>2

##Players' configuration
###Player
Id=0
Score=-1
TrampolineCnt=1
Balls=[{Pos=(x=173,y=132),Velocity=(80.0,140.0),Radius=27.500}]
###Player
Id=1
Score=0
TrampolineCnt=1
Balls=[{Pos=(x=177,y=157),Velocity=(-80.0,140.0),Radius=27.500}]
###Player
Id=2
Score=0
TrampolineCnt=1
Balls=[{Pos=(x=177,y=157),Velocity=(-80.0,140.0),Radius=27.500}]

#Settings
Resolution=Broad
Hardness=Easy
LuckyLevel=0.5
SkinName=White

