#Field's properties
Ratio=0.300
Blocks=[Destroyed, Destroyed, Destroyed, Destroyed, Destroyed, DamageBonus, Destroyed, Destroyed, Destroyed, Destroyed, Destroyed, Destroyed]

#Players' properties
##Name mapping
John=>0
Ivan=>1
Ignat=>2

##Players' configuration
###Player
Id=0
Score=11
TrampolineCnt=1
Balls[{Pos=(x=73,y=166),Velocity=(60.0,-120.0),Radius=25.000}]
###Player
Id=1
Score=0
TrampolineCnt=1
Balls[{Pos=(x=175,y=55),Velocity=(-60.0,120.0),Radius=25.000}, {Pos=(x=175,y=55),Velocity=(60.0,120.0),Radius=25.000}]
###Player
Id=2
Score=0
TrampolineCnt=1
Balls[{Pos=(x=175,y=55),Velocity=(-60.0,120.0),Radius=25.000}, {Pos=(x=175,y=55),Velocity=(60.0,120.0),Radius=25.000}]

#Settings
Resolution=(640.0, 480.0)
Hardness=0
SoundLevel=0.3
SkinName=White

